In [2]:
import os
import pandas as pd

In [3]:
path = '/Users/AnthonyCelio/ad/falcon/soy/oil/'

In [4]:
os.listdir(path)

['oil-79_on.csv', 'BP-CRUDE_OIL_PRICES.csv', 'brent_93_present.csv']

In [226]:
nine3 = pd.read_csv(f'{path}brent_93_present.csv')

In [229]:
ninethree = nine3[['Date', 'Open']].copy()

In [231]:
ninethree.rename(columns={'Open': 'Value'}, inplace=True)

In [252]:
ninethree['Date'] = pd.to_datetime(ninethree['Date'])

In [15]:
seven9 = pd.read_csv(f'{path}oil-79_on.csv')

In [95]:
min(seven9['Value'])

9.56

In [89]:
seven9

           Date  Value
0    2017-06-30  46.89
1    2017-05-31  50.87
2    2017-04-30  53.06
3    2017-03-31  51.97
4    2017-02-28  55.49
5    2017-01-31  54.89
6    2016-12-31  54.07
7    2016-11-30  46.44
8    2016-10-31  49.73
9    2016-09-30  46.19
10   2016-08-31  46.14
11   2016-07-31  45.07
12   2016-06-30  48.48
13   2016-05-31  47.13
14   2016-04-30  42.25
15   2016-03-31  39.07
16   2016-02-29  33.20
17   2016-01-31  30.80
18   2015-12-31  37.72
19   2015-11-30  44.42
20   2015-10-31  48.12
21   2015-09-30  47.23
22   2015-08-31  46.99
23   2015-07-31  55.87
24   2015-06-30  62.35
25   2015-05-31  64.56
26   2015-04-30  59.39
27   2015-03-31  55.79
28   2015-02-28  57.93
29   2015-01-31  48.42
..          ...    ...
420  1982-06-30  34.60
421  1982-05-31  35.18
422  1982-04-30  33.12
423  1982-03-31  29.30
424  1982-02-28  31.62
425  1982-01-31  35.85
426  1981-12-31  36.70
427  1981-11-30  37.12
428  1981-10-31  36.54
429  1981-09-30  35.91
430  1981-08-31  35.80
431  1981-07-31  35.06
432  1981-06-30  33.25
433  1981-05-31  35.19
434  1981-04-30  37.19
435  1981-03-31  38.35
436  1981-02-28  38.70
437  1981-01-31  40.30
438  1980-12-31  40.15
439  1980-11-30  40.85
440  1980-10-31  37.90
441  1980-09-30  33.40
442  1980-08-31  33.60
443  1980-07-31  37.40
444  1980-06-30  38.00
445  1980-05-31  38.50
446  1980-04-30  38.15
447  1980-03-31  38.25
448  1980-02-29  38.50
449  1980-01-31  40.00

[450 rows x 2 columns]

In [90]:
seven9.loc[seven9['Value'] == 133.9]

           Date  Value
107  2008-07-31  133.9

In [111]:
ninethree.Date.min()

'1993-03-17'

In [201]:
dates = pd.date_range(start='1980-01-31', end=(ninethree.Date.min()))

In [202]:
dates = pd.DataFrame(dates)

In [203]:
dates = dates.iloc[::-1]

In [206]:
dates

           Date
4794 1993-03-17
4793 1993-03-16
4792 1993-03-15
4791 1993-03-14
4790 1993-03-13
4789 1993-03-12
4788 1993-03-11
4787 1993-03-10
4786 1993-03-09
4785 1993-03-08
4784 1993-03-07
4783 1993-03-06
4782 1993-03-05
4781 1993-03-04
4780 1993-03-03
4779 1993-03-02
4778 1993-03-01
4777 1993-02-28
4776 1993-02-27
4775 1993-02-26
4774 1993-02-25
4773 1993-02-24
4772 1993-02-23
4771 1993-02-22
4770 1993-02-21
4769 1993-02-20
4768 1993-02-19
4767 1993-02-18
4766 1993-02-17
4765 1993-02-16
...         ...
29   1980-02-29
28   1980-02-28
27   1980-02-27
26   1980-02-26
25   1980-02-25
24   1980-02-24
23   1980-02-23
22   1980-02-22
21   1980-02-21
20   1980-02-20
19   1980-02-19
18   1980-02-18
17   1980-02-17
16   1980-02-16
15   1980-02-15
14   1980-02-14
13   1980-02-13
12   1980-02-12
11   1980-02-11
10   1980-02-10
9    1980-02-09
8    1980-02-08
7    1980-02-07
6    1980-02-06
5    1980-02-05
4    1980-02-04
3    1980-02-03
2    1980-02-02
1    1980-02-01
0    1980-01-31

[4795 rows x 1 columns]

In [205]:
dates.rename(columns={0: 'Date'}, inplace=True)

In [177]:
seven9

           Date  Value
0    2017-06-30  46.89
1    2017-05-31  50.87
2    2017-04-30  53.06
3    2017-03-31  51.97
4    2017-02-28  55.49
5    2017-01-31  54.89
6    2016-12-31  54.07
7    2016-11-30  46.44
8    2016-10-31  49.73
9    2016-09-30  46.19
10   2016-08-31  46.14
11   2016-07-31  45.07
12   2016-06-30  48.48
13   2016-05-31  47.13
14   2016-04-30  42.25
15   2016-03-31  39.07
16   2016-02-29  33.20
17   2016-01-31  30.80
18   2015-12-31  37.72
19   2015-11-30  44.42
20   2015-10-31  48.12
21   2015-09-30  47.23
22   2015-08-31  46.99
23   2015-07-31  55.87
24   2015-06-30  62.35
25   2015-05-31  64.56
26   2015-04-30  59.39
27   2015-03-31  55.79
28   2015-02-28  57.93
29   2015-01-31  48.42
..          ...    ...
420  1982-06-30  34.60
421  1982-05-31  35.18
422  1982-04-30  33.12
423  1982-03-31  29.30
424  1982-02-28  31.62
425  1982-01-31  35.85
426  1981-12-31  36.70
427  1981-11-30  37.12
428  1981-10-31  36.54
429  1981-09-30  35.91
430  1981-08-31  35.80
431  1981-07-31  35.06
432  1981-06-30  33.25
433  1981-05-31  35.19
434  1981-04-30  37.19
435  1981-03-31  38.35
436  1981-02-28  38.70
437  1981-01-31  40.30
438  1980-12-31  40.15
439  1980-11-30  40.85
440  1980-10-31  37.90
441  1980-09-30  33.40
442  1980-08-31  33.60
443  1980-07-31  37.40
444  1980-06-30  38.00
445  1980-05-31  38.50
446  1980-04-30  38.15
447  1980-03-31  38.25
448  1980-02-29  38.50
449  1980-01-31  40.00

[450 rows x 2 columns]

In [ ]:
seven9['Date'] = pd.to_datetime(seven9['Date'])

In [218]:
seven10 = dates.merge(seven9, how='left', on='Date')

In [253]:
type([i for i in ninethree['Date']][0])

pandas._libs.tslib.Timestamp

In [251]:
type([i for i in seven10['Date']][0])

pandas._libs.tslib.Timestamp

In [220]:
seven10.at[0, 'Value'] = 18.48

In [221]:
seven10

           Date  Value
0    1993-03-17  18.48
1    1993-03-16    NaN
2    1993-03-15    NaN
3    1993-03-14    NaN
4    1993-03-13    NaN
5    1993-03-12    NaN
6    1993-03-11    NaN
7    1993-03-10    NaN
8    1993-03-09    NaN
9    1993-03-08    NaN
10   1993-03-07    NaN
11   1993-03-06    NaN
12   1993-03-05    NaN
13   1993-03-04    NaN
14   1993-03-03    NaN
15   1993-03-02    NaN
16   1993-03-01    NaN
17   1993-02-28  18.48
18   1993-02-27    NaN
19   1993-02-26    NaN
20   1993-02-25    NaN
21   1993-02-24    NaN
22   1993-02-23    NaN
23   1993-02-22    NaN
24   1993-02-21    NaN
25   1993-02-20    NaN
26   1993-02-19    NaN
27   1993-02-18    NaN
28   1993-02-17    NaN
29   1993-02-16    NaN
...         ...    ...
4765 1980-02-29  38.50
4766 1980-02-28    NaN
4767 1980-02-27    NaN
4768 1980-02-26    NaN
4769 1980-02-25    NaN
4770 1980-02-24    NaN
4771 1980-02-23    NaN
4772 1980-02-22    NaN
4773 1980-02-21    NaN
4774 1980-02-20    NaN
4775 1980-02-19    NaN
4776 1980-02-18    NaN
4777 1980-02-17    NaN
4778 1980-02-16    NaN
4779 1980-02-15    NaN
4780 1980-02-14    NaN
4781 1980-02-13    NaN
4782 1980-02-12    NaN
4783 1980-02-11    NaN
4784 1980-02-10    NaN
4785 1980-02-09    NaN
4786 1980-02-08    NaN
4787 1980-02-07    NaN
4788 1980-02-06    NaN
4789 1980-02-05    NaN
4790 1980-02-04    NaN
4791 1980-02-03    NaN
4792 1980-02-02    NaN
4793 1980-02-01    NaN
4794 1980-01-31  40.00

[4795 rows x 2 columns]

In [222]:
seven10['Value'] = seven10['Value'].ffill()

In [223]:
seven10

           Date  Value
0    1993-03-17  18.48
1    1993-03-16  18.48
2    1993-03-15  18.48
3    1993-03-14  18.48
4    1993-03-13  18.48
5    1993-03-12  18.48
6    1993-03-11  18.48
7    1993-03-10  18.48
8    1993-03-09  18.48
9    1993-03-08  18.48
10   1993-03-07  18.48
11   1993-03-06  18.48
12   1993-03-05  18.48
13   1993-03-04  18.48
14   1993-03-03  18.48
15   1993-03-02  18.48
16   1993-03-01  18.48
17   1993-02-28  18.48
18   1993-02-27  18.48
19   1993-02-26  18.48
20   1993-02-25  18.48
21   1993-02-24  18.48
22   1993-02-23  18.48
23   1993-02-22  18.48
24   1993-02-21  18.48
25   1993-02-20  18.48
26   1993-02-19  18.48
27   1993-02-18  18.48
28   1993-02-17  18.48
29   1993-02-16  18.48
...         ...    ...
4765 1980-02-29  38.50
4766 1980-02-28  38.50
4767 1980-02-27  38.50
4768 1980-02-26  38.50
4769 1980-02-25  38.50
4770 1980-02-24  38.50
4771 1980-02-23  38.50
4772 1980-02-22  38.50
4773 1980-02-21  38.50
4774 1980-02-20  38.50
4775 1980-02-19  38.50
4776 1980-02-18  38.50
4777 1980-02-17  38.50
4778 1980-02-16  38.50
4779 1980-02-15  38.50
4780 1980-02-14  38.50
4781 1980-02-13  38.50
4782 1980-02-12  38.50
4783 1980-02-11  38.50
4784 1980-02-10  38.50
4785 1980-02-09  38.50
4786 1980-02-08  38.50
4787 1980-02-07  38.50
4788 1980-02-06  38.50
4789 1980-02-05  38.50
4790 1980-02-04  38.50
4791 1980-02-03  38.50
4792 1980-02-02  38.50
4793 1980-02-01  38.50
4794 1980-01-31  40.00

[4795 rows x 2 columns]

In [99]:
seven9.loc[seven9['Date'] == '1993-03-31']

           Date  Value
291  1993-03-31  18.75

In [93]:

ninethree.loc[ninethree['Date'] == '2015-07-30']

           Date  Open
793  2015-07-30  53.6

In [241]:
seven10.drop([0], inplace=True)

In [242]:
seven10

           Date  Value
1    1993-03-16  18.48
2    1993-03-15  18.48
3    1993-03-14  18.48
4    1993-03-13  18.48
5    1993-03-12  18.48
6    1993-03-11  18.48
7    1993-03-10  18.48
8    1993-03-09  18.48
9    1993-03-08  18.48
10   1993-03-07  18.48
11   1993-03-06  18.48
12   1993-03-05  18.48
13   1993-03-04  18.48
14   1993-03-03  18.48
15   1993-03-02  18.48
16   1993-03-01  18.48
17   1993-02-28  18.48
18   1993-02-27  18.48
19   1993-02-26  18.48
20   1993-02-25  18.48
21   1993-02-24  18.48
22   1993-02-23  18.48
23   1993-02-22  18.48
24   1993-02-21  18.48
25   1993-02-20  18.48
26   1993-02-19  18.48
27   1993-02-18  18.48
28   1993-02-17  18.48
29   1993-02-16  18.48
30   1993-02-15  18.48
...         ...    ...
4765 1980-02-29  38.50
4766 1980-02-28  38.50
4767 1980-02-27  38.50
4768 1980-02-26  38.50
4769 1980-02-25  38.50
4770 1980-02-24  38.50
4771 1980-02-23  38.50
4772 1980-02-22  38.50
4773 1980-02-21  38.50
4774 1980-02-20  38.50
4775 1980-02-19  38.50
4776 1980-02-18  38.50
4777 1980-02-17  38.50
4778 1980-02-16  38.50
4779 1980-02-15  38.50
4780 1980-02-14  38.50
4781 1980-02-13  38.50
4782 1980-02-12  38.50
4783 1980-02-11  38.50
4784 1980-02-10  38.50
4785 1980-02-09  38.50
4786 1980-02-08  38.50
4787 1980-02-07  38.50
4788 1980-02-06  38.50
4789 1980-02-05  38.50
4790 1980-02-04  38.50
4791 1980-02-03  38.50
4792 1980-02-02  38.50
4793 1980-02-01  38.50
4794 1980-01-31  40.00

[4794 rows x 2 columns]

In [254]:
ninethree

           Date  Value
0    2018-08-24  74.73
1    2018-08-23  74.72
2    2018-08-22  72.76
3    2018-08-21  72.15
4    2018-08-20  71.77
5    2018-08-17  71.35
6    2018-08-16  70.65
7    2018-08-15  72.22
8    2018-08-14  72.82
9    2018-08-13  73.00
10   2018-08-10  71.97
11   2018-08-09  72.16
12   2018-08-08  74.64
13   2018-08-07  73.61
14   2018-08-06  73.21
15   2018-08-03  73.37
16   2018-08-02  72.42
17   2018-08-01  74.07
18   2018-07-31  75.45
19   2018-07-30  74.31
20   2018-07-27  74.50
21   2018-07-26  74.37
22   2018-07-25  73.70
23   2018-07-24  72.91
24   2018-07-23  73.22
25   2018-07-20  72.65
26   2018-07-19  73.06
27   2018-07-18  71.74
28   2018-07-17  72.01
29   2018-07-16  74.92
...         ...    ...
6458 1993-04-29  19.15
6459 1993-04-28  19.07
6460 1993-04-27  19.11
6461 1993-04-26  19.13
6462 1993-04-23  19.00
6463 1993-04-22  19.00
6464 1993-04-21  19.13
6465 1993-04-20  19.06
6466 1993-04-19  19.05
6467 1993-04-16  19.05
6468 1993-04-15  19.14
6469 1993-04-14  19.11
6470 1993-04-13  19.18
6471 1993-04-08  18.88
6472 1993-04-07  19.10
6473 1993-04-06  19.08
6474 1993-04-05  19.16
6475 1993-04-02  19.20
6476 1993-04-01  19.06
6477 1993-03-31  19.00
6478 1993-03-30  18.77
6479 1993-03-29  18.85
6480 1993-03-26  18.78
6481 1993-03-25  18.78
6482 1993-03-24  18.75
6483 1993-03-23  18.61
6484 1993-03-22  18.50
6485 1993-03-19  18.89
6486 1993-03-18  18.87
6487 1993-03-17  18.80

[6488 rows x 2 columns]

In [258]:
result = pd.concat([ninethree, seven10])

In [336]:
result

           Date  Value
0    2018-08-24  74.73
1    2018-08-23  74.72
2    2018-08-22  72.76
3    2018-08-21  72.15
4    2018-08-20  71.77
5    2018-08-17  71.35
6    2018-08-16  70.65
7    2018-08-15  72.22
8    2018-08-14  72.82
9    2018-08-13  73.00
10   2018-08-10  71.97
11   2018-08-09  72.16
12   2018-08-08  74.64
13   2018-08-07  73.61
14   2018-08-06  73.21
15   2018-08-03  73.37
16   2018-08-02  72.42
17   2018-08-01  74.07
18   2018-07-31  75.45
19   2018-07-30  74.31
20   2018-07-27  74.50
21   2018-07-26  74.37
22   2018-07-25  73.70
23   2018-07-24  72.91
24   2018-07-23  73.22
25   2018-07-20  72.65
26   2018-07-19  73.06
27   2018-07-18  71.74
28   2018-07-17  72.01
29   2018-07-16  74.92
30   2018-07-13  74.34
31   2018-07-12  74.17
32   2018-07-11  78.78
33   2018-07-10  78.25
34   2018-07-09  77.21
35   2018-07-06  77.57
36   2018-07-05  78.14
37   2018-07-04  77.89
38   2018-07-03  77.40
39   2018-07-02  78.55
40   2018-06-29  77.54
41   2018-06-28  77.50
42   2018-06-27  76.54
43   2018-06-26  74.74
44   2018-06-25  74.80
45   2018-06-22  73.24
46   2018-06-21  74.46
47   2018-06-20  75.20
48   2018-06-19  75.24
...         ...    ...
4746 1980-03-19  38.25
4747 1980-03-18  38.25
4748 1980-03-17  38.25
4749 1980-03-16  38.25
4750 1980-03-15  38.25
4751 1980-03-14  38.25
4752 1980-03-13  38.25
4753 1980-03-12  38.25
4754 1980-03-11  38.25
4755 1980-03-10  38.25
4756 1980-03-09  38.25
4757 1980-03-08  38.25
4758 1980-03-07  38.25
4759 1980-03-06  38.25
4760 1980-03-05  38.25
4761 1980-03-04  38.25
4762 1980-03-03  38.25
4763 1980-03-02  38.25
4764 1980-03-01  38.25
4765 1980-02-29  38.50
4766 1980-02-28  38.50
4767 1980-02-27  38.50
4768 1980-02-26  38.50
4769 1980-02-25  38.50
4770 1980-02-24  38.50
4771 1980-02-23  38.50
4772 1980-02-22  38.50
4773 1980-02-21  38.50
4774 1980-02-20  38.50
4775 1980-02-19  38.50
4776 1980-02-18  38.50
4777 1980-02-17  38.50
4778 1980-02-16  38.50
4779 1980-02-15  38.50
4780 1980-02-14  38.50
4781 1980-02-13  38.50
4782 1980-02-12  38.50
4783 1980-02-11  38.50
4784 1980-02-10  38.50
4785 1980-02-09  38.50
4786 1980-02-08  38.50
4787 1980-02-07  38.50
4788 1980-02-06  38.50
4789 1980-02-05  38.50
4790 1980-02-04  38.50
4791 1980-02-03  38.50
4792 1980-02-02  38.50
4793 1980-02-01  38.50
4794 1980-01-31  40.00

[11282 rows x 2 columns]

In [87]:
ninethree

            Date   Open
0     2018-08-24  74.73
1     2018-08-23  74.72
2     2018-08-22  72.76
3     2018-08-21  72.15
4     2018-08-20  71.77
5     2018-08-17  71.35
6     2018-08-16  70.65
7     2018-08-15  72.22
8     2018-08-14  72.82
9     2018-08-13  73.00
10    2018-08-10  71.97
11    2018-08-09  72.16
12    2018-08-08  74.64
13    2018-08-07  73.61
14    2018-08-06  73.21
15    2018-08-03  73.37
16    2018-08-02  72.42
17    2018-08-01  74.07
18    2018-07-31  75.45
19    2018-07-30  74.31
20    2018-07-27  74.50
21    2018-07-26  74.37
22    2018-07-25  73.70
23    2018-07-24  72.91
24    2018-07-23  73.22
25    2018-07-20  72.65
26    2018-07-19  73.06
27    2018-07-18  71.74
28    2018-07-17  72.01
29    2018-07-16  74.92
...          ...    ...
6458  1993-04-29  19.15
6459  1993-04-28  19.07
6460  1993-04-27  19.11
6461  1993-04-26  19.13
6462  1993-04-23  19.00
6463  1993-04-22  19.00
6464  1993-04-21  19.13
6465  1993-04-20  19.06
6466  1993-04-19  19.05
6467  1993-04-16  19.05
6468  1993-04-15  19.14
6469  1993-04-14  19.11
6470  1993-04-13  19.18
6471  1993-04-08  18.88
6472  1993-04-07  19.10
6473  1993-04-06  19.08
6474  1993-04-05  19.16
6475  1993-04-02  19.20
6476  1993-04-01  19.06
6477  1993-03-31  19.00
6478  1993-03-30  18.77
6479  1993-03-29  18.85
6480  1993-03-26  18.78
6481  1993-03-25  18.78
6482  1993-03-24  18.75
6483  1993-03-23  18.61
6484  1993-03-22  18.50
6485  1993-03-19  18.89
6486  1993-03-18  18.87
6487  1993-03-17  18.80

[6488 rows x 2 columns]

In [13]:
BP_old = pd.read_csv(f'{path}BP-CRUDE_OIL_PRICES.csv')

In [22]:
BP_old.rename(columns={'Price in Contemporary Dollars' : 'Value'}, inplace=True)

In [23]:
BP = BP_old[['Date', 'Value']].copy()

In [25]:
max(BP['Value'])

111.66970238095

In [261]:
BP.loc[BP['Date'] == '1961-12-31']

          Date  Value
55  1961-12-31    1.8

In [276]:
old['Value'] = 1.28 * old['Value']

In [277]:
old

          Date       Value
0   2016-12-31   71.654064
1   2015-12-31   85.830466
2   2014-12-31  162.113139
3   2013-12-31  178.026116
4   2012-12-31  182.959640
5   2011-12-31  182.281171
6   2010-12-31  130.245482
7   2009-12-31  101.042200
8   2008-12-31  159.344186
9   2007-12-31  118.602266
10  2006-12-31  106.732032
11  2005-12-31   89.327353
12  2004-12-31   62.693376
13  2003-12-31   47.236224
14  2002-12-31   40.998102
15  2001-12-31   40.048871
16  2000-12-31   46.686944
17  1999-12-31   29.442176
18  1998-12-31   20.833340
19  1997-12-31   31.281295
20  1996-12-31   33.863251
21  1995-12-31   27.880128
22  1994-12-31   25.915599
23  1993-12-31   27.806326
24  1992-12-31   31.655259
25  1991-12-31   32.769498
26  1990-12-31   38.872384
27  1989-12-31   29.861664
28  1988-12-31   24.451222
29  1987-12-31   30.203969
30  1986-12-31   23.642112
31  1985-12-31   45.154304
32  1984-12-31   47.153152
33  1983-12-31   48.414720
34  1982-12-31   54.018048
35  1981-12-31   58.867712
36  1980-12-31   60.342272
37  1979-12-31   51.789824
38  1978-12-31   22.970368
39  1977-12-31   22.806528
40  1976-12-31   20.971520
41  1975-12-31   18.890752
42  1974-12-31   18.972672
43  1973-12-31    5.390336
44  1972-12-31    4.063232
45  1971-12-31    3.670016
46  1970-12-31    2.949120
47  1969-12-31    2.949120
48  1968-12-31    2.949120
49  1967-12-31    2.949120
50  1966-12-31    2.949120
51  1965-12-31    2.949120
52  1964-12-31    2.949120
53  1963-12-31    2.949120
54  1962-12-31    2.949120
55  1961-12-31    2.949120

In [278]:
BP

           Date       Value
0    2016-12-31   55.979738
1    2015-12-31   67.055051
2    2014-12-31  126.650890
3    2013-12-31  139.082903
4    2012-12-31  142.937219
5    2011-12-31  142.407165
6    2010-12-31  101.754283
7    2009-12-31   78.939219
8    2008-12-31  124.487645
9    2007-12-31   92.658020
10   2006-12-31   83.384400
11   2005-12-31   69.786995
12   2004-12-31   48.979200
13   2003-12-31   36.903300
14   2002-12-31   32.029767
15   2001-12-31   31.288181
16   2000-12-31   36.474175
17   1999-12-31   23.001700
18   1998-12-31   16.276047
19   1997-12-31   24.438512
20   1996-12-31   26.455665
21   1995-12-31   21.781350
22   1994-12-31   20.246562
23   1993-12-31   21.723692
24   1992-12-31   24.730671
25   1991-12-31   25.601170
26   1990-12-31   30.369050
27   1989-12-31   23.329425
28   1988-12-31   19.102517
29   1987-12-31   23.596850
30   1986-12-31   18.470400
31   1985-12-31   35.276800
32   1984-12-31   36.838400
33   1983-12-31   37.824000
34   1982-12-31   42.201600
35   1981-12-31   45.990400
36   1980-12-31   47.142400
37   1979-12-31   40.460800
38   1978-12-31   17.945600
39   1977-12-31   17.817600
40   1976-12-31   16.384000
41   1975-12-31   14.758400
42   1974-12-31   14.822400
43   1973-12-31    4.211200
44   1972-12-31    3.174400
45   1971-12-31    2.867200
46   1970-12-31    2.304000
47   1969-12-31    2.304000
48   1968-12-31    2.304000
49   1967-12-31    2.304000
50   1966-12-31    2.304000
51   1965-12-31    2.304000
52   1964-12-31    2.304000
53   1963-12-31    2.304000
54   1962-12-31    2.304000
55   1961-12-31    2.304000
56   1960-12-31    1.900000
57   1959-12-31    2.080000
58   1958-12-31    2.080000
59   1957-12-31    1.900000
60   1956-12-31    1.930000
61   1955-12-31    1.930000
62   1954-12-31    1.930000
63   1953-12-31    1.930000
64   1952-12-31    1.710000
65   1951-12-31    1.710000
66   1950-12-31    1.710000
67   1949-12-31    1.780000
68   1948-12-31    1.990000
69   1947-12-31    1.900000
70   1946-12-31    1.120000
71   1945-12-31    1.050000
72   1944-12-31    1.210000
73   1943-12-31    1.200000
74   1942-12-31    1.190000
75   1941-12-31    1.140000
76   1940-12-31    1.020000
77   1939-12-31    1.020000
78   1938-12-31    1.130000
79   1937-12-31    1.180000
80   1936-12-31    1.090000
81   1935-12-31    0.970000
82   1934-12-31    1.000000
83   1933-12-31    0.670000
84   1932-12-31    0.870000
85   1931-12-31    0.650000
86   1930-12-31    1.190000
87   1929-12-31    1.270000
88   1928-12-31    1.170000
89   1927-12-31    1.300000
90   1926-12-31    1.880000
91   1925-12-31    1.680000
92   1924-12-31    1.430000
93   1923-12-31    1.340000
94   1922-12-31    1.610000
95   1921-12-31    1.730000
96   1920-12-31    3.070000
97   1919-12-31    2.010000
98   1918-12-31    1.980000
99   1917-12-31    1.560000
100  1916-12-31    1.100000
101  1915-12-31    0.640000
102  1914-12-31    0.810000
103  1913-12-31    0.950000
104  1912-12-31    0.740000
105  1911-12-31    0.610000
106  1910-12-31    0.610000
107  1909-12-31    0.700000
108  1908-12-31    0.720000
109  1907-12-31    0.720000
110  1906-12-31    0.730000
111  1905-12-31    0.620000
112  1904-12-31    0.860000
113  1903-12-31    0.940000
114  1902-12-31    0.800000
115  1901-12-31    0.960000
116  1900-12-31    1.190000
117  1899-12-31    1.290000
118  1898-12-31    0.910000
119  1897-12-31    0.790000
120  1896-12-31    1.180000
121  1895-12-31    1.360000
122  1894-12-31    0.840000
123  1893-12-31    0.640000
124  1892-12-31    0.560000
125  1891-12-31    0.670000
126  1890-12-31    0.870000
127  1889-12-31    0.940000
128  1888-12-31    0.880000
129  1887-12-31    0.670000
130  1886-12-31    0.710000
131  1885-12-31    0.880000
132  1884-12-31    0.840000
133  1883-12-31    1.000000
134  1882-12-31    0.780000
135  1881-12-31    0.860000
136  1880-12-31    0.950000
137  1879-12-31    0.860000
138  1878-12-31    1.190000
139  1877-12-31    2.420000
140  1876-12-31    2.560000
141  1875-12-31    1.350000
142  1874-12-31    1.170000
143  1873-12-31    1.830000
144  1872-12-31    3.640000
145  1871-12-31    4.340000
146  1870-12-31    3.860000
147  1869-12-31    3.640000
148  1868-12-31    3.630000
149  1867-12-31    2.410000
150  1866-12-31    3.740000
151  1865-12-31    6.590000
152  1864-12-31    8.060000
153  1863-12-31    3.150000
154  1862-12-31    1.050000
155  1861-12-31    0.490000

In [275]:
old = BP.loc[0:55].copy()

In [281]:
pd.options.display.max_rows=99

In [269]:
40.00 / 31.610000

1.2654223347042075

In [268]:
57.00 / 43.734170

1.3033287244276044

In [279]:
old2 = BP[37:55].copy()

In [305]:
old2['Date'] = pd.to_datetime(old2['Date'])

In [307]:
type([i for i in old2['Date']][0])

pandas._libs.tslib.Timestamp

In [285]:
old_days = pd.date_range(start='1962-12-31', end='1979-12-31')

In [287]:
old_days = pd.DataFrame(old_days)

In [290]:
old_days = old_days.iloc[::-1]

In [293]:
old_days.rename(columns={0: 'Date'}, inplace=True)

In [308]:
every_old = old_days.merge(old2, how='left', on='Date')

In [310]:
every_old['Value'] = every_old['Value'].ffill()

In [311]:
every_old

           Date    Value
0    1979-12-31  40.4608
1    1979-12-30  40.4608
2    1979-12-29  40.4608
3    1979-12-28  40.4608
4    1979-12-27  40.4608
5    1979-12-26  40.4608
6    1979-12-25  40.4608
7    1979-12-24  40.4608
8    1979-12-23  40.4608
9    1979-12-22  40.4608
10   1979-12-21  40.4608
11   1979-12-20  40.4608
12   1979-12-19  40.4608
13   1979-12-18  40.4608
14   1979-12-17  40.4608
15   1979-12-16  40.4608
16   1979-12-15  40.4608
17   1979-12-14  40.4608
18   1979-12-13  40.4608
19   1979-12-12  40.4608
20   1979-12-11  40.4608
21   1979-12-10  40.4608
22   1979-12-09  40.4608
23   1979-12-08  40.4608
24   1979-12-07  40.4608
25   1979-12-06  40.4608
26   1979-12-05  40.4608
27   1979-12-04  40.4608
28   1979-12-03  40.4608
29   1979-12-02  40.4608
30   1979-12-01  40.4608
31   1979-11-30  40.4608
32   1979-11-29  40.4608
33   1979-11-28  40.4608
34   1979-11-27  40.4608
35   1979-11-26  40.4608
36   1979-11-25  40.4608
37   1979-11-24  40.4608
38   1979-11-23  40.4608
39   1979-11-22  40.4608
40   1979-11-21  40.4608
41   1979-11-20  40.4608
42   1979-11-19  40.4608
43   1979-11-18  40.4608
44   1979-11-17  40.4608
45   1979-11-16  40.4608
46   1979-11-15  40.4608
47   1979-11-14  40.4608
48   1979-11-13  40.4608
...         ...      ...
6161 1963-02-17   2.3040
6162 1963-02-16   2.3040
6163 1963-02-15   2.3040
6164 1963-02-14   2.3040
6165 1963-02-13   2.3040
6166 1963-02-12   2.3040
6167 1963-02-11   2.3040
6168 1963-02-10   2.3040
6169 1963-02-09   2.3040
6170 1963-02-08   2.3040
6171 1963-02-07   2.3040
6172 1963-02-06   2.3040
6173 1963-02-05   2.3040
6174 1963-02-04   2.3040
6175 1963-02-03   2.3040
6176 1963-02-02   2.3040
6177 1963-02-01   2.3040
6178 1963-01-31   2.3040
6179 1963-01-30   2.3040
6180 1963-01-29   2.3040
6181 1963-01-28   2.3040
6182 1963-01-27   2.3040
6183 1963-01-26   2.3040
6184 1963-01-25   2.3040
6185 1963-01-24   2.3040
6186 1963-01-23   2.3040
6187 1963-01-22   2.3040
6188 1963-01-21   2.3040
6189 1963-01-20   2.3040
6190 1963-01-19   2.3040
6191 1963-01-18   2.3040
6192 1963-01-17   2.3040
6193 1963-01-16   2.3040
6194 1963-01-15   2.3040
6195 1963-01-14   2.3040
6196 1963-01-13   2.3040
6197 1963-01-12   2.3040
6198 1963-01-11   2.3040
6199 1963-01-10   2.3040
6200 1963-01-09   2.3040
6201 1963-01-08   2.3040
6202 1963-01-07   2.3040
6203 1963-01-06   2.3040
6204 1963-01-05   2.3040
6205 1963-01-04   2.3040
6206 1963-01-03   2.3040
6207 1963-01-02   2.3040
6208 1963-01-01   2.3040
6209 1962-12-31   2.3040

[6210 rows x 2 columns]

In [312]:
result

           Date  Value
0    2018-08-24  74.73
1    2018-08-23  74.72
2    2018-08-22  72.76
3    2018-08-21  72.15
4    2018-08-20  71.77
5    2018-08-17  71.35
6    2018-08-16  70.65
7    2018-08-15  72.22
8    2018-08-14  72.82
9    2018-08-13  73.00
10   2018-08-10  71.97
11   2018-08-09  72.16
12   2018-08-08  74.64
13   2018-08-07  73.61
14   2018-08-06  73.21
15   2018-08-03  73.37
16   2018-08-02  72.42
17   2018-08-01  74.07
18   2018-07-31  75.45
19   2018-07-30  74.31
20   2018-07-27  74.50
21   2018-07-26  74.37
22   2018-07-25  73.70
23   2018-07-24  72.91
24   2018-07-23  73.22
25   2018-07-20  72.65
26   2018-07-19  73.06
27   2018-07-18  71.74
28   2018-07-17  72.01
29   2018-07-16  74.92
30   2018-07-13  74.34
31   2018-07-12  74.17
32   2018-07-11  78.78
33   2018-07-10  78.25
34   2018-07-09  77.21
35   2018-07-06  77.57
36   2018-07-05  78.14
37   2018-07-04  77.89
38   2018-07-03  77.40
39   2018-07-02  78.55
40   2018-06-29  77.54
41   2018-06-28  77.50
42   2018-06-27  76.54
43   2018-06-26  74.74
44   2018-06-25  74.80
45   2018-06-22  73.24
46   2018-06-21  74.46
47   2018-06-20  75.20
48   2018-06-19  75.24
...         ...    ...
4746 1980-03-19  38.25
4747 1980-03-18  38.25
4748 1980-03-17  38.25
4749 1980-03-16  38.25
4750 1980-03-15  38.25
4751 1980-03-14  38.25
4752 1980-03-13  38.25
4753 1980-03-12  38.25
4754 1980-03-11  38.25
4755 1980-03-10  38.25
4756 1980-03-09  38.25
4757 1980-03-08  38.25
4758 1980-03-07  38.25
4759 1980-03-06  38.25
4760 1980-03-05  38.25
4761 1980-03-04  38.25
4762 1980-03-03  38.25
4763 1980-03-02  38.25
4764 1980-03-01  38.25
4765 1980-02-29  38.50
4766 1980-02-28  38.50
4767 1980-02-27  38.50
4768 1980-02-26  38.50
4769 1980-02-25  38.50
4770 1980-02-24  38.50
4771 1980-02-23  38.50
4772 1980-02-22  38.50
4773 1980-02-21  38.50
4774 1980-02-20  38.50
4775 1980-02-19  38.50
4776 1980-02-18  38.50
4777 1980-02-17  38.50
4778 1980-02-16  38.50
4779 1980-02-15  38.50
4780 1980-02-14  38.50
4781 1980-02-13  38.50
4782 1980-02-12  38.50
4783 1980-02-11  38.50
4784 1980-02-10  38.50
4785 1980-02-09  38.50
4786 1980-02-08  38.50
4787 1980-02-07  38.50
4788 1980-02-06  38.50
4789 1980-02-05  38.50
4790 1980-02-04  38.50
4791 1980-02-03  38.50
4792 1980-02-02  38.50
4793 1980-02-01  38.50
4794 1980-01-31  40.00

[11282 rows x 2 columns]

In [313]:
result2 = pd.concat([result, every_old])

In [314]:
result2

           Date   Value
0    2018-08-24  74.730
1    2018-08-23  74.720
2    2018-08-22  72.760
3    2018-08-21  72.150
4    2018-08-20  71.770
5    2018-08-17  71.350
6    2018-08-16  70.650
7    2018-08-15  72.220
8    2018-08-14  72.820
9    2018-08-13  73.000
10   2018-08-10  71.970
11   2018-08-09  72.160
12   2018-08-08  74.640
13   2018-08-07  73.610
14   2018-08-06  73.210
15   2018-08-03  73.370
16   2018-08-02  72.420
17   2018-08-01  74.070
18   2018-07-31  75.450
19   2018-07-30  74.310
20   2018-07-27  74.500
21   2018-07-26  74.370
22   2018-07-25  73.700
23   2018-07-24  72.910
24   2018-07-23  73.220
25   2018-07-20  72.650
26   2018-07-19  73.060
27   2018-07-18  71.740
28   2018-07-17  72.010
29   2018-07-16  74.920
30   2018-07-13  74.340
31   2018-07-12  74.170
32   2018-07-11  78.780
33   2018-07-10  78.250
34   2018-07-09  77.210
35   2018-07-06  77.570
36   2018-07-05  78.140
37   2018-07-04  77.890
38   2018-07-03  77.400
39   2018-07-02  78.550
40   2018-06-29  77.540
41   2018-06-28  77.500
42   2018-06-27  76.540
43   2018-06-26  74.740
44   2018-06-25  74.800
45   2018-06-22  73.240
46   2018-06-21  74.460
47   2018-06-20  75.200
48   2018-06-19  75.240
...         ...     ...
6161 1963-02-17   2.304
6162 1963-02-16   2.304
6163 1963-02-15   2.304
6164 1963-02-14   2.304
6165 1963-02-13   2.304
6166 1963-02-12   2.304
6167 1963-02-11   2.304
6168 1963-02-10   2.304
6169 1963-02-09   2.304
6170 1963-02-08   2.304
6171 1963-02-07   2.304
6172 1963-02-06   2.304
6173 1963-02-05   2.304
6174 1963-02-04   2.304
6175 1963-02-03   2.304
6176 1963-02-02   2.304
6177 1963-02-01   2.304
6178 1963-01-31   2.304
6179 1963-01-30   2.304
6180 1963-01-29   2.304
6181 1963-01-28   2.304
6182 1963-01-27   2.304
6183 1963-01-26   2.304
6184 1963-01-25   2.304
6185 1963-01-24   2.304
6186 1963-01-23   2.304
6187 1963-01-22   2.304
6188 1963-01-21   2.304
6189 1963-01-20   2.304
6190 1963-01-19   2.304
6191 1963-01-18   2.304
6192 1963-01-17   2.304
6193 1963-01-16   2.304
6194 1963-01-15   2.304
6195 1963-01-14   2.304
6196 1963-01-13   2.304
6197 1963-01-12   2.304
6198 1963-01-11   2.304
6199 1963-01-10   2.304
6200 1963-01-09   2.304
6201 1963-01-08   2.304
6202 1963-01-07   2.304
6203 1963-01-06   2.304
6204 1963-01-05   2.304
6205 1963-01-04   2.304
6206 1963-01-03   2.304
6207 1963-01-02   2.304
6208 1963-01-01   2.304
6209 1962-12-31   2.304

[17492 rows x 2 columns]

In [315]:
ffdates = pd.date_range(start='1961-12-31', end='2018-08-24')

In [316]:
ffdates = pd.DataFrame(ffdates)

In [317]:
ffdates.rename(columns={0: 'Date'}, inplace=True)

In [320]:
ffdates = ffdates.iloc[::-1]

In [321]:
final_oil = ffdates.merge(result2, how='left', on='Date')

In [323]:
final_oil['Value'] = final_oil['Value'].ffill()

In [324]:
final_oil

            Date   Value
0     2018-08-24  74.730
1     2018-08-23  74.720
2     2018-08-22  72.760
3     2018-08-21  72.150
4     2018-08-20  71.770
5     2018-08-19  71.770
6     2018-08-18  71.770
7     2018-08-17  71.350
8     2018-08-16  70.650
9     2018-08-15  72.220
10    2018-08-14  72.820
11    2018-08-13  73.000
12    2018-08-12  73.000
13    2018-08-11  73.000
14    2018-08-10  71.970
15    2018-08-09  72.160
16    2018-08-08  74.640
17    2018-08-07  73.610
18    2018-08-06  73.210
19    2018-08-05  73.210
20    2018-08-04  73.210
21    2018-08-03  73.370
22    2018-08-02  72.420
23    2018-08-01  74.070
24    2018-07-31  75.450
25    2018-07-30  74.310
26    2018-07-29  74.310
27    2018-07-28  74.310
28    2018-07-27  74.500
29    2018-07-26  74.370
30    2018-07-25  73.700
31    2018-07-24  72.910
32    2018-07-23  73.220
33    2018-07-22  73.220
34    2018-07-21  73.220
35    2018-07-20  72.650
36    2018-07-19  73.060
37    2018-07-18  71.740
38    2018-07-17  72.010
39    2018-07-16  74.920
40    2018-07-15  74.920
41    2018-07-14  74.920
42    2018-07-13  74.340
43    2018-07-12  74.170
44    2018-07-11  78.780
45    2018-07-10  78.250
46    2018-07-09  77.210
47    2018-07-08  77.210
48    2018-07-07  77.210
...          ...     ...
20277 1963-02-17   2.304
20278 1963-02-16   2.304
20279 1963-02-15   2.304
20280 1963-02-14   2.304
20281 1963-02-13   2.304
20282 1963-02-12   2.304
20283 1963-02-11   2.304
20284 1963-02-10   2.304
20285 1963-02-09   2.304
20286 1963-02-08   2.304
20287 1963-02-07   2.304
20288 1963-02-06   2.304
20289 1963-02-05   2.304
20290 1963-02-04   2.304
20291 1963-02-03   2.304
20292 1963-02-02   2.304
20293 1963-02-01   2.304
20294 1963-01-31   2.304
20295 1963-01-30   2.304
20296 1963-01-29   2.304
20297 1963-01-28   2.304
20298 1963-01-27   2.304
20299 1963-01-26   2.304
20300 1963-01-25   2.304
20301 1963-01-24   2.304
20302 1963-01-23   2.304
20303 1963-01-22   2.304
20304 1963-01-21   2.304
20305 1963-01-20   2.304
20306 1963-01-19   2.304
20307 1963-01-18   2.304
20308 1963-01-17   2.304
20309 1963-01-16   2.304
20310 1963-01-15   2.304
20311 1963-01-14   2.304
20312 1963-01-13   2.304
20313 1963-01-12   2.304
20314 1963-01-11   2.304
20315 1963-01-10   2.304
20316 1963-01-09   2.304
20317 1963-01-08   2.304
20318 1963-01-07   2.304
20319 1963-01-06   2.304
20320 1963-01-05   2.304
20321 1963-01-04   2.304
20322 1963-01-03   2.304
20323 1963-01-02   2.304
20324 1963-01-01   2.304
20325 1962-12-31   2.304

[20326 rows x 2 columns]

In [331]:
path

'/Users/AnthonyCelio/ad/falcon/soy/oil/'

In [339]:
final_oil.to_csv('/Users/AnthonyCelio/ad/falcon/soy/00_Final_oil.csv', index=False)