In [1]:
import os
import glob
import pandas as pd

In [17]:
pd.set_option('display.max_rows', 10)

In [3]:
!pwd

/Users/AnthonyCelio/ad/falcon/soy

In [5]:
set(glob.glob('/Users/AnthonyCelio/ad/falcon/soy/*'))

{'/Users/AnthonyCelio/ad/falcon/soy/00_ALL_Temp_Final.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/00_All_country_prod_area.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/00_Final_oil.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/00_all_fut_prices.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/Fut_soybean_CME.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/Fut_soymeal_CME.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/Fut_soyoil_CME.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/Prices.ipynb',
 '/Users/AnthonyCelio/ad/falcon/soy/Soy_Area_Temps.ipynb',
 '/Users/AnthonyCelio/ad/falcon/soy/Soy_Production.ipynb',
 '/Users/AnthonyCelio/ad/falcon/soy/USDvsBasket.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/US_brent.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/US_corn_stats.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/US_soybean_stats.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/Untitled.ipynb',
 '/Users/AnthonyCelio/ad/falcon/soy/brazil_oil_gas BRL_TR_Index.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/brazil_soy_prices.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/corn-prices-historical-chart-data.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/gold.csv',
 '/Users/AnthonyCelio/ad/falcon/soy/oil',
 '/Users/AnthonyCelio/ad/falcon/soy/oil.ipynb',
 '/Users/AnthonyCelio/ad/falcon/soy/production',
 '/Users/AnthonyCelio/ad/falcon/soy/temps'}

In [13]:
temp = pd.read_csv('/Users/AnthonyCelio/ad/falcon/soy/00_ALL_Temp_Final.csv')
prod_area = pd.read_csv('/Users/AnthonyCelio/ad/falcon/soy/00_All_country_prod_area.csv')
oil = pd.read_csv('/Users/AnthonyCelio/ad/falcon/soy/00_Final_oil.csv')
fut_prices = pd.read_csv('/Users/AnthonyCelio/ad/falcon/soy/00_all_fut_prices.csv')

In [18]:
temp

,Date,memphis_H,memphis_L,indianap_H,indianap_L,soux_H,soux_L,Argentina_Temp,Brazil_Temp,China_Temp,India_Temp,Paraguay_Temp
0,2018-08-26,34.444444,24.444444,25.000000,20.000000,30.000000,15.000000,NaN,NaN,NaN,NaN,NaN
1,2018-08-26,34.444444,24.444444,25.000000,20.000000,28.888889,20.555556,NaN,NaN,NaN,NaN,NaN
2,2018-08-25,32.777778,22.222222,24.444444,15.555556,28.333333,15.000000,NaN,NaN,NaN,NaN,NaN
3,2018-08-25,32.777778,22.222222,24.444444,15.555556,29.444444,13.888889,NaN,NaN,NaN,NaN,NaN
4,2018-08-24,31.666667,19.444444,25.555556,13.333333,24.444444,11.666667,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
23500,1962-01-04,15.555556,6.111111,8.333333,-0.555556,3.333333,-10.555556,NaN,NaN,NaN,NaN,NaN
23501,1962-01-03,16.111111,1.111111,2.222222,-5.000000,7.222222,-8.333333,NaN,NaN,NaN,NaN,NaN
23502,1962-01-02,8.333333,-2.777778,0.000000,-10.000000,6.111111,-8.333333,NaN,NaN,NaN,NaN,NaN
23503,1962-01-01,0.555556,-2.777778,-1.666667,-10.000000,1.666667,-7.222222,NaN,NaN,NaN,NaN,NaN
23504,1961-12-31,3.888889,0.555556,-6.111111,-16.666667,-3.888889,-6.666667,NaN,NaN,NaN,NaN,NaN

In [19]:
prod_area

,Date,US_Area,US_Production,Brazil_Area,Brazil_Production,Argentina_Area,Argentina_Production,China_Area,China_Production,India_Area,...,Canada_Area,Canada_Production,RussianF_Area,RussianF_Production,CentAmer_Area,CentAmer_Production,Bolivia_Area,Bolivia_Production,Africa_Area,Africa_Production
0,2017-12-31,36462208.6,119518000.0,35000000.0,109938640.0,20518891.8,54000000.0,3700260.0,10083100.5,1322992.0,...,2638038.992,2588292.894,11500000.0,14008000.0,6640882.0,11966328.0,2120014.0,3135177.0,302475.0,568778.0
1,2016-12-31,33482430.0,117208380.0,33153679.0,96296714.0,19504648.0,58799258.0,3370000.0,9163030.0,1336399.0,...,1979024.000,2119814.000,11500000.0,14008000.0,6640882.0,11966328.0,2120014.0,3135177.0,302475.0,568778.0
2,2015-12-31,33123470.0,106953940.0,32181243.0,97464936.0,19334915.0,61398276.0,3540000.0,8856302.0,1322992.0,...,2052112.000,2629862.000,11670000.0,8570000.0,6507748.0,11787725.0,2084420.0,2708170.0,275742.0,396486.0
3,2014-12-31,33423750.0,106877870.0,30273763.0,86760520.0,19252552.0,53397715.0,3500000.0,9975000.0,1282455.0,...,1785520.000,2496689.000,11086000.0,10374000.0,6800568.0,12155173.0,1915895.0,2363562.0,228928.0,438496.0
4,2013-12-31,30858830.0,91389350.0,27906675.0,81724477.0,19418824.0,49306200.0,3080000.0,9086000.0,1222855.0,...,1817017.000,2050481.000,11716430.0,11861000.0,6790969.0,11951879.0,1200075.0,1517152.0,181864.0,294841.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,1965-12-31,13941000.0,23014000.0,431834.0,523176.0,16422.0,17000.0,11250.0,21654.0,NaN,...,209964.000,73067.000,23000.0,10000.0,8637176.0,6205709.0,NaN,NaN,27446.0,57875.0
53,1964-12-31,12461000.0,19076000.0,359622.0,304897.0,12220.0,14000.0,6250.0,19098.0,NaN,...,207945.000,76781.000,18000.0,8000.0,10049620.0,7927616.0,NaN,NaN,30629.0,60207.0
54,1963-12-31,11580000.0,19028000.0,339796.0,322915.0,19302.0,18920.0,4500.0,8267.0,NaN,...,220995.000,87260.000,18000.0,8000.0,9678923.0,6962645.0,NaN,NaN,27426.0,56258.0
55,1962-12-31,11172000.0,18213008.0,313640.0,345175.0,9649.0,11220.0,1800.0,2900.0,NaN,...,214994.000,84594.000,11000.0,5000.0,9548938.0,6563011.0,NaN,NaN,27326.0,56721.0
56,1961-12-31,10928000.0,18468000.0,240919.0,271488.0,980.0,957.0,1300.0,2100.0,NaN,...,191071.000,71813.000,11000.0,5000.0,10006582.0,6263900.0,NaN,NaN,9943.0,20087.0

In [20]:
oil

       Unnamed: 0        Date   Value
0               0  2018-08-24  74.730
1               1  2018-08-23  74.720
2               2  2018-08-22  72.760
3               3  2018-08-21  72.150
4               4  2018-08-20  71.770
...           ...         ...     ...
20321       20321  1963-01-04   2.304
20322       20322  1963-01-03   2.304
20323       20323  1963-01-02   2.304
20324       20324  1963-01-01   2.304
20325       20325  1962-12-31   2.304

[20326 rows x 3 columns]

In [21]:
fut_prices

,Date,bean_high,bean_low,bean_settle,bean_volume,bean_openint,meal_high,meal_low,meal_settle,meal_volume,meal_openint,soyoil_high,soyoil_low,soyoil_settle,soyoil_volume,soyoil_openint
0,2018-08-24,848.50,840.75,842.00,26404.0,43884.0,316.1,312.3,312.7,22304.0,47349.0,28.48,28.01,28.15,21184.0,36238.0
1,2018-08-23,861.75,842.00,842.00,17269.0,45584.0,322.2,313.5,313.7,21759.0,51895.0,28.25,27.96,28.03,10656.0,36737.0
2,2018-08-22,873.75,857.25,858.25,19277.0,46265.0,325.1,321.0,321.1,19855.0,54327.0,28.61,28.14,28.22,16965.0,40010.0
3,2018-08-21,883.25,873.50,874.50,17183.0,50272.0,328.5,324.6,324.9,16975.0,58097.0,28.76,28.27,28.59,17138.0,43324.0
4,2018-08-20,896.00,880.50,881.75,9846.0,51348.0,333.6,327.4,328.2,11149.0,60682.0,28.61,28.32,28.54,8426.0,43819.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20686,1962-01-04,245.10,243.40,243.50,8105.0,25668.0,298.5,292.6,297.6,18187.0,36222.0,10.41,10.36,10.37,306.0,1003.0
20687,1962-01-03,245.30,244.30,244.70,14433.0,28794.0,298.5,292.6,297.6,18187.0,36222.0,10.44,10.37,10.43,688.0,1446.0
20688,1962-01-02,245.00,243.60,245.00,9736.0,37247.0,298.5,292.6,297.6,18187.0,36222.0,10.42,10.35,10.42,587.0,1707.0
20689,1962-01-01,245.00,243.60,245.00,9736.0,37247.0,298.5,292.6,297.6,18187.0,36222.0,10.42,10.35,10.42,587.0,1707.0
20690,1961-12-31,245.00,243.60,245.00,9736.0,37247.0,298.5,292.6,297.6,18187.0,36222.0,10.42,10.35,10.42,587.0,1707.0

In [22]:
USD = pd.read_csv('/Users/AnthonyCelio/ad/falcon/soy/USDvsBasket.csv')

In [ ]:
gold = pd.read_csv('/Users/AnthonyCelio/ad/falcon/soy/gold.csv')